{
	"name": "farm-v1",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@testing-library/jest-dom": "^5.11.4",
		"@testing-library/react": "^11.1.0",
		"@testing-library/user-event": "^12.1.10",
		"apollo-client": "^2.6.10",
		"apollo-server": "^2.19.2",
		"bcrypt": "^5.0.0",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"dotenv-defaults": "^2.0.1",
		"express": "^4.17.1",
		"graphql": "^15.4.0",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.11.8",
		"react": "^17.0.1",
		"react-apollo": "^3.1.5",
		"react-scripts": "^4.0.1"
	},
	"scripts": {
		"start": "node server/server.js"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@babel/cli": "^7.12.1",
		"@babel/core": "^7.12.3",
		"@babel/node": "^7.12.6",
		"@babel/preset-env": "^7.12.1"
	},
	"rules": {
		"no-unused-vars": [
			"error",
			{
				"vars": "all",
				"args": "after-used",
				"ignoreRestSiblings": false
			}
		]
	}
}
